<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tiegui.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-bo-8no">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-Pr-c4J">
                                <rect key="frame" x="215" y="447" width="150" height="2"/>
                                <color key="progressTintColor" red="0.2299823101" green="1" blue="0.96791014669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-aA-RVk">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.2299823101" green="1" blue="0.96791014669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Mo-Pr-c4J" secondAttribute="bottom" id="Cxu-2C-9WL"/>
                            <constraint firstItem="VYY-bo-8no" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HCk-Cp-dFN"/>
                            <constraint firstItem="wIn-aA-RVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6B-xH-ww2"/>
                            <constraint firstAttribute="trailing" secondItem="7Mo-Pr-c4J" secondAttribute="trailing" id="IFW-nZ-9uu"/>
                            <constraint firstItem="wIn-aA-RVk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9P-hG-aQh"/>
                            <constraint firstAttribute="trailing" secondItem="VYY-bo-8no" secondAttribute="trailing" id="g6j-xb-lKY"/>
                            <constraint firstAttribute="bottom" secondItem="VYY-bo-8no" secondAttribute="bottom" id="ohE-lA-WaI"/>
                            <constraint firstItem="VYY-bo-8no" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qon-n5-Q45"/>
                            <constraint firstItem="7Mo-Pr-c4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w8z-IU-eac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wIn-aA-RVk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I6B-xH-ww2"/>
                                <exclude reference="e9P-hG-aQh"/>
                                <exclude reference="IFW-nZ-9uu"/>
                                <exclude reference="w8z-IU-eac"/>
                                <exclude reference="Cxu-2C-9WL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wIn-aA-RVk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I6B-xH-ww2"/>
                                <include reference="e9P-hG-aQh"/>
                                <include reference="IFW-nZ-9uu"/>
                                <include reference="w8z-IU-eac"/>
                                <include reference="Cxu-2C-9WL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loading" destination="wIn-aA-RVk" id="C0N-Uh-WVh"/>
                        <outlet property="progressView" destination="7Mo-Pr-c4J" id="qLh-yl-k3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiegui.jpg" width="1080" height="1920"/>
    </resources>
</document>
